<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borger, but not really...</title>
</head>
<body>
    <h1>Get that thang on the grill, brother!</h1>
    <img src="../foodflicks/S T E A K/Steak.jpg" height="250" width="300">
    <img src="../foodflicks/S T E A K/Steak2.jpg" height="250" width="300">
</body>

<tail>
    <p style="text-align: center;"><a href="../index.html">Home page</a></p>
</tail>
</html>